#org.scala-sbt.temp#temp-resolve-cc9e11a4f083ab52cb1545be8e886936ab8b15f4;1.0 resolved revisions
#Thu Aug 31 17:19:58 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__common\:\#@\#\:+revision\:\#@\#\:+4.2.5\:\#@\#\:=4.2.5 release 4.2.5 null
