#org.scala-sbt.temp#temp-resolve-d749bb89df250bea418b9c04910afc6dcb620ea3;1.0 resolved revisions
#Thu Aug 31 17:20:29 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jasmine-core\:\#@\#\:+revision\:\#@\#\:+2.6.4\:\#@\#\:=2.6.4 release 2.6.4 null
