#org.scala-sbt.temp#temp-resolve-c1bea1b68f35fd2e0c530657783dde69b94b786d;1.0 resolved revisions
#Thu Aug 31 17:20:16 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+reflect-metadata\:\#@\#\:+revision\:\#@\#\:+0.1.8\:\#@\#\:=0.1.8 release 0.1.8 null
