#org.scala-sbt.temp#temp-resolve-3276ec74fd157a719f1155972e3643471d8376f7;1.0 resolved revisions
#Thu Aug 31 17:20:13 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+rxjs\:\#@\#\:+revision\:\#@\#\:+5.4.2\:\#@\#\:=5.4.2 release 5.4.2 null
