#org.scala-sbt.temp#temp-resolve-6d9a18cc05e8c0f7f9c4321427e7d9cd81ea84a6;1.0 resolved revisions
#Thu Aug 31 17:20:26 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tslint-microsoft-contrib\:\#@\#\:+revision\:\#@\#\:+4.0.0\:\#@\#\:=4.0.0 release 4.0.0 null
