#org.scala-sbt.temp#temp-resolve-0c6f1ecafb38d66a2fc6ae57430a0ff7ca478ce4;1.0 resolved revisions
#Thu Aug 31 17:18:48 NOVT 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+twirl-api_2.11\:\#@\#\:+revision\:\#@\#\:+1.3.3\:\#@\#\:=1.3.3 release 1.3.3 null
