#org.scala-sbt.temp#temp-resolve-84d98c537585e599f4a29b7d5a7355cf59c0abbd;1.0 resolved revisions
#Thu Aug 31 17:18:47 NOVT 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 ? 2.11.11 null
