#org.scala-sbt.temp#temp-resolve-ac3f4b72cdbb31c49f30367a6e00e53915158a74;1.0 resolved revisions
#Thu Aug 31 17:19:12 NOVT 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-test_2.11\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
