#org.scala-sbt.temp#temp-resolve-019e4dcaef062e22f4c2ef8466265fae0a7fdf5f;1.0 resolved revisions
#Thu Aug 31 17:20:07 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__router\:\#@\#\:+revision\:\#@\#\:+4.2.5\:\#@\#\:=4.2.5 release 4.2.5 null
