#org.scala-sbt.temp#temp-resolve-c048561f499ce344b641f72b47bc03cd8bb8a125;1.0 resolved revisions
#Thu Aug 31 17:20:04 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__http\:\#@\#\:+revision\:\#@\#\:+4.2.5\:\#@\#\:=4.2.5 release 4.2.5 null
