#org.scala-sbt.temp#temp-resolve-b9b8f3b2cfc974120b0cebb52631983f6346d277;1.0 resolved revisions
#Thu Aug 31 17:20:00 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__compiler\:\#@\#\:+revision\:\#@\#\:+4.2.5\:\#@\#\:=4.2.5 release 4.2.5 null
