#org.scala-sbt.temp#temp-resolve-af63cd677f610ce33af369cb4118a6c7dcda6f60;1.0 resolved revisions
#Thu Aug 31 17:18:57 NOVT 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-server_2.11\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
