#org.scala-sbt.temp#temp-resolve-acc4a923aa6fd2e59da2b28a9e402adbe9fc75e5;1.0 resolved revisions
#Thu Aug 31 17:20:20 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+typescript\:\#@\#\:+revision\:\#@\#\:+2.4.1\:\#@\#\:=2.4.1 release 2.4.1 null
