#org.scala-sbt.temp#temp-resolve-3ff26bd7d261b5d60ecebf51d30f04e1c264ed8e;1.0 resolved revisions
#Thu Aug 31 17:20:02 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__core\:\#@\#\:+revision\:\#@\#\:+4.2.5\:\#@\#\:=4.2.5 release 4.2.5 null
