#org.scala-sbt.temp#temp-resolve-216c556bc742ea3d3c7ea37a1117541041b12c75;1.0 resolved revisions
#Thu Aug 31 17:20:24 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+tslint-eslint-rules\:\#@\#\:+revision\:\#@\#\:+3.4.0\:\#@\#\:=3.4.0 release 3.4.0 null
