#org.scala-sbt.temp#temp-resolve-4c41dc8eff02a2a16892a933ddc8da2253752ac9;1.0 resolved revisions
#Thu Aug 31 17:20:28 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+types__jasmine\:\#@\#\:+revision\:\#@\#\:+2.5.53\:\#@\#\:=2.5.53 release 2.5.53 null
