#org.scala-sbt.temp#temp-resolve-2047f18870b464db7ad214fec7d1e1c2a76d360e;1.0 resolved revisions
#Thu Aug 31 17:20:17 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+zone.js\:\#@\#\:+revision\:\#@\#\:+0.8.4\:\#@\#\:=0.8.4 release 0.8.4 null
