#org.scala-sbt.temp#temp-resolve-e41ac9307e327b95d108c8fc12aaf99c3a33cf69;1.0 resolved revisions
#Thu Aug 31 17:20:10 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__platform-browser\:\#@\#\:+revision\:\#@\#\:+4.2.5\:\#@\#\:=4.2.5 release 4.2.5 null
