#org.scala-sbt.temp#temp-resolve-ace22fe58f7f8d6ddaa583efffb5012d4cd310c9;1.0 resolved revisions
#Thu Aug 31 17:19:44 NOVT 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-akka-http-server_2.11\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
