#org.scala-sbt.temp#temp-resolve-070e47159fc1967a8671b2ffab72301bf69cc5ef;1.0 resolved revisions
#Thu Aug 31 17:19:55 NOVT 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-json_2.11\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
