#org.scala-sbt.temp#temp-resolve-e046701d764d6de75f6605a23f729216b214368a;1.0 resolved revisions
#Thu Aug 31 17:19:36 NOVT 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+filters-helpers_2.11\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
