#org.scala-sbt.temp#temp-resolve-945956699ee5ea5f1d0c9c73f715c3fc8972361b;1.0 resolved revisions
#Thu Aug 31 17:19:40 NOVT 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-logback_2.11\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
