#org.scala-sbt.temp#temp-resolve-629ff7143717ace11dbd9349ec4a278fcbda18dd;1.0 resolved revisions
#Thu Aug 31 17:19:21 NOVT 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-omnidoc_2.11\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
