#org.scala-sbt.temp#temp-resolve-450ba9018b54656609ec1efb226d4e3cab78101a;1.0 resolved revisions
#Thu Aug 31 17:20:05 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+angular__forms\:\#@\#\:+revision\:\#@\#\:+4.2.5\:\#@\#\:=4.2.5 release 4.2.5 null
