#org.scala-sbt.temp#temp-resolve-d5862a8f52d8da7b942dd8b03fd7c42f4b72a236;1.0 resolved revisions
#Thu Aug 31 17:19:51 NOVT 2017
+organisation\:\#@\#\:+com.typesafe.play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+play-ehcache_2.11\:\#@\#\:+revision\:\#@\#\:+2.6.1\:\#@\#\:=2.6.1 release 2.6.1 null
