#org.scala-sbt.temp#temp-resolve-4c3ed50e4062957b4eecdcc63227ad380353b107;1.0 resolved revisions
#Thu Aug 31 17:20:11 NOVT 2017
+organisation\:\#@\#\:+org.webjars.npm\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+systemjs\:\#@\#\:+revision\:\#@\#\:+0.20.14\:\#@\#\:=0.20.14 release 0.20.14 null
